<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project HelloMac -->
<!-- Saved: 2019-10-18, 11:24:35 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{03a2da89-cebb-4f7f-ad25-211e9c51bc7e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-10-18, 09:03:49</Created>
    <Resource>
      <Filename>helloMac.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
</Tasks>
