<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>500</width>
                <height>400</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>500</width>
                <height>400</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>500</width>
                <height>400</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralWidget">
            <widget class="QLabel" name="label_10">
                <property name="geometry">
                    <rect>
                        <x>170</x>
                        <y>30</y>
                        <width>161</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>熟练掌握各种布局的使用</string>
                </property>
            </widget>
            <widget class="Line" name="line_2">
                <property name="geometry">
                    <rect>
                        <x>50</x>
                        <y>50</y>
                        <width>401</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                </property>
            </widget>
            <widget class="QWidget" name="layoutWidget">
                <property name="geometry">
                    <rect>
                        <x>50</x>
                        <y>70</y>
                        <width>402</width>
                        <height>248</height>
                    </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_2">
                            <item>
                                <layout class="QVBoxLayout" name="verticalLayout">
                                    <item>
                                        <widget class="QLabel" name="label_9">
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label">
                                            <property name="text">
                                                <string>收益</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label_2">
                                            <property name="text">
                                                <string>最大回撤</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label_3">
                                            <property name="text">
                                                <string>sharp比</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <spacer name="verticalSpacer">
                                    <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>20</width>
                                            <height>40</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                            <item>
                                <layout class="QGridLayout" name="gridLayout">
                                    <item row="0" column="0">
                                        <widget class="QLabel" name="label_4">
                                            <property name="text">
                                                <string>最小值</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="1">
                                        <widget class="QLabel" name="label_5">
                                            <property name="text">
                                                <string>最大值</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="1" column="0">
                                        <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
                                    </item>
                                    <item row="1" column="1">
                                        <widget class="QDoubleSpinBox" name="doubleSpinBox_4"/>
                                    </item>
                                    <item row="2" column="0">
                                        <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
                                    </item>
                                    <item row="2" column="1">
                                        <widget class="QDoubleSpinBox" name="doubleSpinBox_5"/>
                                    </item>
                                    <item row="3" column="0">
                                        <widget class="QDoubleSpinBox" name="doubleSpinBox_3"/>
                                    </item>
                                    <item row="3" column="1">
                                        <widget class="QDoubleSpinBox" name="doubleSpinBox_6"/>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <widget class="Line" name="line">
                                    <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <spacer name="horizontalSpacer">
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>QSizePolicy::Preferred</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                            <item>
                                <widget class="QPushButton" name="pushButton">
                                    <property name="text">
                                        <string>开始</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <spacer name="verticalSpacer_2">
                            <property name="orientation">
                                <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>20</width>
                                    <height>60</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                    <item>
                        <layout class="QHBoxLayout" name="horizontalLayout">
                            <item>
                                <widget class="QLabel" name="label_6">
                                    <property name="text">
                                        <string>垂直布局</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLabel" name="label_7">
                                    <property name="text">
                                        <string>栅格布局</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLabel" name="label_8">
                                    <property name="text">
                                        <string>水平布局</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                </layout>
            </widget>
            <widget class="QLabel" name="label_11">
                <property name="geometry">
                    <rect>
                        <x>370</x>
                        <y>0</y>
                        <width>81</width>
                        <height>51</height>
                    </rect>
                </property>
                <property name="text">
                    <string/>
                </property>
                <property name="pixmap">
                    <pixmap resource="apprcc.qrc">:/pic/img/help_64px_1236243_easyicon.net.ico</pixmap>
                </property>
                <property name="alignment">
                    <set>Qt::AlignCenter</set>
                </property>
            </widget>
        </widget>
        <widget class="QMenuBar" name="menuBar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>500</width>
                    <height>22</height>
                </rect>
            </property>
            <widget class="QMenu" name="menu_F">
                <property name="title">
                    <string>文件(&amp;F)</string>
                </property>
                <addaction name="actionNew"/>
                <addaction name="actionOpen"/>
            </widget>
            <widget class="QMenu" name="menu">
                <property name="title">
                    <string>编辑</string>
                </property>
                <addaction name="actionCut"/>
                <addaction name="actionCopy"/>
                <addaction name="actionPaste"/>
            </widget>
            <addaction name="menu_F"/>
            <addaction name="menu"/>
        </widget>
        <action name="actionNew">
            <property name="text">
                <string>新建</string>
            </property>
            <property name="toolTip">
                <string>新建</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+N</string>
            </property>
        </action>
        <action name="actionOpen">
            <property name="text">
                <string>打开</string>
            </property>
            <property name="toolTip">
                <string>打开</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+O</string>
            </property>
        </action>
        <action name="actionCut">
            <property name="text">
                <string>剪切</string>
            </property>
            <property name="toolTip">
                <string>剪切</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+X</string>
            </property>
        </action>
        <action name="actionCopy">
            <property name="text">
                <string>Copy</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+C</string>
            </property>
        </action>
        <action name="actionPaste">
            <property name="text">
                <string>Paste</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+V</string>
            </property>
        </action>
        <action name="actionWinAction">
            <property name="icon">
                <iconset>
                    <normaloff>:/qr/Lei.ico</normaloff>:/qr/Lei.ico
                </iconset>
            </property>
            <property name="text">
                <string>添加窗体</string>
            </property>
            <property name="toolTip">
                <string>添加窗体</string>
            </property>
        </action>
    </widget>
    <tabstops>
        <tabstop>doubleSpinBox</tabstop>
        <tabstop>doubleSpinBox_2</tabstop>
        <tabstop>doubleSpinBox_3</tabstop>
        <tabstop>doubleSpinBox_4</tabstop>
        <tabstop>doubleSpinBox_5</tabstop>
        <tabstop>doubleSpinBox_6</tabstop>
        <tabstop>pushButton</tabstop>
    </tabstops>
    <resources>
        <include location="apprcc.qrc"/>
        <include location="rcc.qrc"/>
    </resources>
    <connections/>
</ui>
